{
  "expo": {
    "name": "Budget Tracker",
    "slug": "budget-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hkscoder.budgettracker"
    },
    "android": {
      "package": "com.hkscoder.budgettracker",
      "adaptiveIcon": {
        "backgroundColor": "#2ecc71",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": false
        }
      ]
    ]
  }
}
